# node env
NODE_ENV=development

# mysql
MYSQL_HOST=chat_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=demo_chat
MYSQL_USER=admin
MYSQL_PASSWORD=123456a@
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_CONN_MAX_AGE=28800
TZ=UTC

MYSQL_EXPORT_PORT=3307

CHAT_APP_PORT=5005