<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pin For Login</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <style>
        html,
        body {
            margin: 0px;
            padding: 0;
            height: 100%;
        }

        p {
            margin-bottom: 0;
        }

        .remove-border {
            border-radius: 0.25rem;
            border: none !important;
        }

        .set-theme {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        .container {
            width: 380px;
            padding-bottom: 4rem;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            margin-left: auto;
            margin-right: auto;
        }

        .about-store {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;

            line-height: 14px;

            text-align: center;
            color: #797979;
        }

        .fsize-10 {
            font-size: 10px;
        }

        .fsize-12 {
            font-size: 12px;
        }

        .card-title {
            margin: 2rem 0;
            font-size: 45px;
        }

        .text-body {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            /* or 17px */

            text-align: center;

            color: #000000;
        }

        .row {
            display: flex;
            justify-content: center;
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
        }

        .pt-5 {
            padding-top: 3rem;
        }

        .col-12 {
            flex: 0 0 auto;
            width: 100%;
        }

        .mb-5 {
            margin-bottom: 3rem !important;
        }

        .mb-4 {
            margin-bottom: 1.5rem !important;
        }

        .mt-2 {
            margin-top: 0.5rem !important;
        }

        .mt-3 {
            margin-top: 1rem !important;
        }

        .text-decoration-underline {
            text-decoration: underline !important;
        }

        .justify-content-around {
            justify-content: space-around !important;
        }

        .d-flex {
            display: flex !important;
        }

        .justify-content-center {
            justify-content: center !important;
        }

        .flex-column {
            flex-direction: column !important;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1rem 1rem;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
        }

        .col-10 {
            flex: 0 0 auto;
            width: 83.33333333%;
        }

        .card-title {
            margin: 2rem 0;
            font-size: 45px;
        }
    </style>
</head>
<body>
<div class="set-theme">
    <div class="container">
        <div class="row pt-5 justify-content-center">
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-10">
                        <!-- header -->
                        <div class="about-store mb-4 fsize-10">
                            {{ store }}はRecustomerと提携して、
                            安全な支払いを提供しています。
                            <a href="javascrip: void(0);" target="_blank"> 詳しくみる</a>
                        </div>
                    </div>
                </div>
                <!-- card contain pin -->
                <div class="card remove-border mb-5">
                    <!-- svg recustomer -->
                    <div class="d-flex justify-content-center mt-3"
                         style="margin-left: auto;margin-right: auto;display: flex;justify-content: center;">
                        <img width="120" src="{{ logo_url }}" alt="">
                    </div>

                    <div class="card-body d-flex justify-content-center flex-column">
                        <p class="card-text text-body">
                            ReadyGOLFをチェックアウトするための
                            <a href="javascrip: void(0);" target="_blank">{{ email }}</a>
                            へのログインリクエストを受け取りました。アカウントにログインするには、20分以内に次のコードを入力してください。
                        </p>
                        <h5 class="card-title d-flex justify-content-center">
                            {{ pin }}
                        </h5>
                        <p class="card-text text-body">
                            このワンタイムパスコードは誰とも共有しないでください。当社のカスタマーサービスチームからパスワード、ワンタイムパスワード、クレジットカード、銀行情報を求めることはありません。
                            <br/>
                            アカウントが侵害された可能性がある場合は、
                            <a href="javascrip: void(0);" target="_blank"
                            >support@recustomer.co</a
                            >
                            に連絡してください。
                        </p>
                    </div>
                </div>
                <!-- description -->
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="about-store">
                            <div class="first-child fsize-12">Secured by :</div>
                            <div class="second-child">
                                <!-- svg recustomer -->
                                <img width="120" src="{{ logo_url }}" alt="">
                            </div>
                            <div
                                    class="third-child d-flex justify-content-around fsize-10 text-decoration-underline"
                            >
                                <p>プライバシーポリシー</p>
                                <p>アカウントを管理</p>
                            </div>
                            <div class="last fsize-12 mt-2">
                                Copyright Recustomer 2022. All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<!--  -->
